@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700);

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font: 18px 'Noto Sans', Arial, sans-serif;
  background: #333;
}

body{
  padding: 20px;
}

h1{
  text-align: center;
  color: #f0f0f0;
  margin-bottom: 1em;
}

.sticky{
  width: 100px;
  text-align: center;
  color: #be2221;
  font-size: 16px;
  background: #f0f0f0;
  line-height: 250px;
}

.wrap{
  display: flex;
  align-items: stretch;
  width: 90%;
  margin: auto;
}

button{
  width: 30px;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 40px;
  text-align: center;
  outline: none;
  opacity: 0.5;
  transition: opacity 300ms ease-out;
  
  &:hover{
    opacity: 1;
  }
}

.scroller{
  flex: 1;
  overflow: hidden;
}

.items{
  list-style-type: none;
  white-space: nowrap;
  font-size: 0;
  line-height: 0;
  transition: transform 1s ease-in-out;
}

.item{
  padding: 30px 20px;
  display: inline-block;
  width: 100%;
  height: 250px;
  font-size: 25px;
  letter-spacing: -0.03em;
  line-height: 1;
  font-weight: bold;
  background-size: cover;
  background-position: 50% 50%;
  text-transform: uppercase;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
  
  &:nth-child(2) {
    color: #fff;
  }
}